app/views/sessions/new.html.haml
.main__background{class: "custom__background-#{@bg_id}"}
  .container
    .row
      .col.m6.s12
        .section
          .card
            .card-content.spot__show--collapsible
              %span.card-title.activator.grey-text.text-darken-4
                %h4.center-align Log in!
                .center-align
                  = render 'helpers/signin_form'
      .col.m6.s12
        .section
          .card
            .card-content.spot__show--collapsible
              %span.card-title.activator.grey-text.text-darken-4
                %h4.center-align Not registered yet?
                .center-align
                  = link_to new_skater_path, id: 'button', type: 'submit', name: 'action', class: ['btn', 'waves-effect', 'signup__vote__button', 'waves-light', 'white-text'] do
                    Create an account
                    %i.material-icons.right send
      .col.s12
        .section

app/views/sessions/new.html.erb
<div class="main__background custom__background-<%=@bg_id%>">
  <div class="container">
    <div class="row">
      <div class="col m6 s12">
        <div class="section">
          <div class="card">
            <div class="card-content spot__show--collapsible">
              <span class="card-title activator grey-text text-darken-4">
                <h4 class="center-align">Log in!</h4>
                <div class="center-align">
                  <%= render 'helpers/signin_form' %>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col m6 s12">
        <div class="section">
          <div class="card">
            <div class="card-content spot__show--collapsible">
              <span class="card-title activator grey-text text-darken-4">
                <h4 class="center-align">Not registered yet?</h4>
                <div class="center-align">
                  <a class="white-text" href=<%=new_skater_path%>>
                    <button class="btn hoverable waves-effect signup__vote__button waves-light" type="submit" name="action">Create an account
                      <i class="material-icons right">send</i>
                    </button>
                  </a>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12">
        <div class="section">
        </div>
      </div>
    </div>
  </div>
</div>
